<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/books" path="/books" id="c040c5c6-8858-46c9-aac1-c536a24bbe59" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="c040c5c6-8858-46c9-aac1-c536a24bbe59fileName">%2Fbooks</con:setting></con:settings><con:parameters/><con:method name="GET" id="45874d25-c141-495c-a43e-ff92bffdfde6" method="GET"><con:description>This resource is used to search our book database, and retrieve a set of objects related to your query. If there are no objects to return, the API will still return a 200 Status, but the "results" set will be an empty array and should be accounted for.</con:description><con:settings/><con:parameters><con:parameter><con:name>title</con:name><con:style>QUERY</con:style><con:description>Title string to query. API will return both whole and partial matches dependent on the *fullMatch* parameter.</con:description></con:parameter><con:parameter><con:name>fullMatch</con:name><con:style>QUERY</con:style><con:description>Boolean value of whether or not to return and exact match to the title query string.</con:description></con:parameter><con:parameter><con:name>authorID</con:name><con:style>QUERY</con:style><con:description>ID of author to retrieve related books. Similar functionality can be found by querying */authors/{id}/books* if that level is desired.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description>Array of book objects is returned based on search criterias</con:description></con:representation><con:request name="Request 1" id="e0f03e35-a196-47c2-9e0d-d556fe83365d" mediaType="application/json"><con:settings/><con:endpoint>https://virtserver.swaggerhub.com/nathansAPIs/sbLib/1.0</con:endpoint><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameters/></con:request></con:method><con:method name="POST" id="a522a39b-c9cd-46cf-9337-d547e5123d67" method="POST"><con:description>Returns object w/ID.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description>Book object that was created</con:description></con:representation><con:request name="Request 1" id="0cee8685-58d0-4895-b2f2-40143d6d5a56" mediaType="application/json"><con:settings/><con:endpoint>https://virtserver.swaggerhub.com/nathansAPIs/sbLib/1.0</con:endpoint><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameters/></con:request></con:method></con:resource>