<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/books" path="/books" id="2bf15bfa-8dfe-410a-a4bf-8ce7a42c0a11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="2bf15bfa-8dfe-410a-a4bf-8ce7a42c0a11fileName">%2Fbooks</con:setting></con:settings><con:parameters/><con:method name="GET" id="d91d2b21-8f08-47ca-9945-83e5ba75d96a" method="GET"><con:description>Returns array based on book search params.
GETs array of book objects based on query</con:description><con:settings/><con:parameters><con:parameter><con:name>title</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description>Title query parameter</con:description></con:parameter><con:parameter><con:name>author</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description>Author query parameter</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:sampleContent>{
  "status" : 200,
  "result" : "[{\"id\":10,\"title\":\"A Game of Thrones\",\"authorID\":105,\"_link\":\"/books/10\",\"_authorLink\":\"/authors/105\"},{\"id\":11,\"title\":\"A Clash of Kings\",\"authorID\":105,\"_link\":\"/books/11\",\"_authorLink\":\"/authors/105\"},{\"id\":12,\"title\":\"A Storm of Swords\",\"authorID\":105,\"_link\":\"/books/12\",\"_authorLink\":\"/authors/105\"},{\"id\":14,\"title\":\"A Feast for Crows\",\"authorID\":105,\"_link\":\"/books/14\",\"_authorLink\":\"/authors/105\"},{\"id\":15,\"title\":\"A Dance with Dragons\",\"authorID\":105,\"_link\":\"/books/15\",\"_authorLink\":\"/authors/105\"}]"
}</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:sampleContent>{
  "status" : 404,
  "message" : "Resource not found"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:element xmlns:book="https://virtserver.swaggerhub.com/books">book:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="99d88f75-b757-4655-8795-742c131ad243" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://virtserver.swaggerhub.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="author" value=""/>
  <con:entry key="title" value=""/>
</con:parameters><con:environmentSpec><con:entry environmentId="a1df52ad-69fa-4709-ac2c-891ac77420df"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="Method 2" id="613e8d3a-4c21-4d77-becc-07f378aad23d" method="POST"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:book="http://localhost/books">book:Response</con:element></con:representation><con:request name="Request 1" id="13b5a276-0b27-4534-89f0-4b3308070f24" mediaType="application/octet-stream" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8045/</con:endpoint><con:request/><con:originalUri>http://localhost/books</con:originalUri><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:attachment><con:name>Capture.JPG</con:name><con:contentType>application/octet-stream</con:contentType><con:contentId>Capture.JPG</con:contentId><con:url>C:/Users/Nathan.Wright/Pictures/Capture.JPG</con:url><con:id>a3cb93e2-f15e-445a-a32c-deaa3cff436d</con:id></con:attachment><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="a1df52ad-69fa-4709-ac2c-891ac77420df"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>