<?xml version="1.0" encoding="UTF-8"?>
<con:restMockAction name="/s" method="GET" resourcePath="/s" id="c40fe952-f1e7-429e-bfff-7f133e5311d5" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="c40fe952-f1e7-429e-bfff-7f133e5311d5fileName">%2Fs</con:setting></con:settings><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:dispatchConfig/><con:dispatchXPath/><con:routeScript/><con:response name="Response 1" id="848a344d-704a-406c-8b83-d6e9f3cc23f0" httpResponseStatus="200" mediaType="image/gif" compressedBodyContent="aced00057372002f636f6d2e657669776172652e736f617075692e696d706c2e737570706f72742e436f6d7072657373656456616c7565000b8b02c748eeab0200025a000a636f6d707265737365645b0004646174617400025b42787000757200025b42acf317f8060854e00200007870000000204749463839610100010000000021f90401000000002c00000000010001000002" dataSource=""><con:settings/><con:header><con:name>Accept-Ranges</con:name><con:value>bytes</con:value></con:header><con:header><con:name>Server</con:name><con:value>AmazonS3</con:value></con:header><con:header><con:name>ETag</con:name><con:value>"776f5f447e5e03b50f3bc4d4ec78daaa"</con:value></con:header><con:header><con:name>Last-Modified</con:name><con:value>Tue, 09 Feb 2016 23:57:19 GMT</con:value></con:header><con:header><con:name>x-amz-request-id</con:name><con:value>65E7B4257AB88FAE</con:value></con:header><con:header><con:name>x-amz-id-2</con:name><con:value>Wh5ll2Sd0zbm1OTFeoBa384fDc3oTPUj7PGCrnGLACkGagei9cyy7oBB9acUJY0eQzm7CYhTOdE=</con:value></con:header><con:header><con:name>Date</con:name><con:value>Thu, 01 Mar 2018 19:16:25 GMT</con:value></con:header></con:response></con:restMockAction>